

# Información del proyecto
sonar.projectKey=NTTDATA
sonar.projectName=NTTDATA
sonar.projectVersion=1.0

# Configuración del servidor
sonar.host.url=http://localhost:9000
sonar.token=sqp_ec5e02d219969d0e5efd6efcd154a129531c0597
# Directorios a escanear
sonar.sources=.
sonar.exclusions=node_modules/,public/**

# Lenguaje
sonar.language=js

sonar.scm.disabled=true